# financial-control

./: .dockerignore  .gitignore  FinancialControl.sln  README.md
FinancialControl.Application.Consumers/: FinancialControl.Application.Consumers.csproj  RegisterTransactionConsumer.cs
src/: compose.yaml
src/Api/FinancialControl.Api/: FinancialControl.Api.csproj
src/Api/FinancialControl.Api/Controllers/: AccountController.cs  HomeController.cs
src/Api/FinancialControl.Api/Properties/: launchSettings.json
src/Application/FinancialControl.Application/: Class1.cs  FinancialControl.Application.csproj
src/Application/FinancialControl.Application.Consumers/: FinancialControl.Application.Consumers.csproj
src/Application/FinancialControl.Application/Interfaces/UseCases/: IGetStatementUseCase.cs  IRegisterTransactionUseCase.cs
src/Application/FinancialControl.Application/UseCases/Account/: AccountUseCase.cs
src/Application/FinancialControl.Application/UseCases/Account/Requests/: StatementRequest.cs
src/Application/FinancialControl.Application/UseCases/Account/Responses/: StatementResponse.cs
src/Application/FinancialControl.Application/UseCases/Base/: TransactionResponse.cs
src/Application/FinancialControl.Application/UseCases/Transaction/: TransactionUseCase.cs
src/Application/FinancialControl.Application/UseCases/Transaction/Requests/: RegisterTransactionRequest.cs
src/Domain/Domain/Interfaces/: IDomainModel.cs  IRepository.cs
src/Domain/Domain/Models/: DomainModel.cs
src/Domain/FinancialControl.Domain.Events/: FinancialControl.Domain.Events.csproj  RegisterTransactionEvent.cs
src/Domain/FinancialControl.Domain/Enums/: TransactionTypeEnum.cs
src/Domain/FinancialControl.Domain/Interfaces/Base/: IDomainModel.cs  IRepository.cs
src/Domain/FinancialControl.Domain/Interfaces/Repositories/: IAccountBalanceRepo.cs  ITransactionRepo.cs
src/Domain/FinancialControl.Domain/Models/: AccountBalanceModel.cs  TransactionModel.cs
src/Domain/FinancialControl.Domain/Models/Base/: DomainModel.cs
src/FinancialControl/: Dockerfile  FinancialControl.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/FinancialControl/Controllers/: WeatherForecastController.cs
src/FinancialControl/Properties/: launchSettings.json
src/Infra/FinancialControl.Infra.CrossCutting/: FinancialControl.Infra.CrossCutting.csproj
src/Infra/FinancialControl.Infra.CrossCutting/IoC/: DependencyInjectionExtensions.cs
src/Infra/FinancialControl.Infra.CrossCutting/Mappers/: AccountBalanceProfile.cs  TransactionProfile.cs
src/Infra/FinancialControl.Infra.DbMigrator/: Baseline.cs  FinancialControl.Infra.DbMigrator.csproj  MigrationZero.cs
src/Infra/FinancialControl.Infra.DbMigrator.Runner/: Dockerfile  FinancialControl.Infra.DbMigrator.Runner.csproj  Options.cs  Program.cs
src/Infra/FinancialControl.Infra.DbMigrator.Runner/Properties/: launchSettings.json
src/Infra/FinancialControl.Infra.DbMigrator/Migrations/: Migration0002.cs  Migration0003.cs
src/Infra/FinancialControl.Infra.EntityFramework/: ApplicationDbContext.cs  FinancialControl.Infra.EntityFramework.csproj
src/Infra/FinancialControl.Infra.EntityFramework/DataModels/: AccountBalanceDataModel.cs  AccountDataModel.cs  DataModel.cs  IDataModel.cs  TransactionDataModel.cs  TransactionTypeDataModel.cs
src/Infra/FinancialControl.Infra.EntityFramework/DataModels/Base/: DataModel.cs  IDataModel.cs
src/Infra/FinancialControl.Infra.EntityFramework/Mappings/: AccountBalanceMap.cs  AccountMap.cs  TransactionMap.cs  TransactionTypeMap.cs
src/Infra/FinancialControl.Infra.EntityFramework/Repository/: AccountBalanceRepo.cs  Repository.cs  RepositoryBase.cs  TransactionRepo.cs
src/Infra/FinancialControl.Infra.EntityFramework/Repository/Base/: Repository.cs  RepositoryBase.cs
src/mssql_scripts/: run-initialization.sh
