<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\FinancialControl.Domain.Events\FinancialControl.Domain.Events.csproj" />
    <ProjectReference Include="..\FinancialControl.Infra.EntityFramework\FinancialControl.Infra.EntityFramework.csproj" />
  </ItemGroup>

</Project>
