<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FinancialControl.Domain">
      <HintPath>..\FinancialControl.Domain\obj\Debug\net6.0\ref\FinancialControl.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
